■page.php
『場所1：親テーマのsingle.php』
　　　get_template_part(‘tmp_header’)の下の　『？＞』の
　　　外に貼り付け。

『場所2：親テーマのsidebar.php』
　　<?php dynamic_sidebar( 'sidebar' ); ?>の真下に貼り付け

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■footer.php
『場所１：親テーマのsidebar.php』
　　上記page.phpの最下部
     <!-- ↑↑ここまでが依頼内容 —>
　　の記述の真下にそのまま貼り付け。

『場所２：親テーマのsingle.php』
　　一番下の<?php get_footer();  ?>の真上

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■Js.js
『場所：子テーマ』
　　　既存のjsファイルのコードを一旦消して丸ごと貼り付け
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■style.css
『場所：子テーマ』
　　　既存の半兵衛様のCSSののすぐ下
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

親テーマからsingle.phpとsidebar.phpのコピーの仕方

１、まず、お使いのサーバーにログイン。（私の場合はエックスサーバー）
２、ファイル管理画面へ
３、お使いのサイトのドメインファイルへ
４、その中のpublic_html > wp-ontent > themesに入っていくと親テーマと子テーマのファイルがある。
5、親テーマの直下に存在するsingle.phpとsidebar.phpをコピー。コピー先を子テーマのcocoon-child-masterへ
6、これで子テーマに二つのファイルがコピーされたのでWordpressの管理画面からも確認
7、次からはこの子テーマをカスタマイズすれば良い。
